{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ' Type a list of Flows, like this:\
'     SOURCE [AMOUNT] TARGET\
' Examples:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'91From right to left:\
\
Theft [46.723] Total Crime\
Theft: All Other Larceny [11.604] Total Crime\
Theft: BOV [9.037] Total Crime\
Burglary [8.654] Total Crime\
Theft: Auto [5.34] Total Crime\
Burglary: Breaking & Entering [4.859] Total Crime\
Theft: Shoplifting [3.671] Total Crime\
Agg Assault [3.507] Total Crime\
Robbery [2.45] Total Crime\
Aggravated Assault [1.618] Total Crime\
Rape [1.543] Total Crime\
Theft: Pocket Picking [0.383] Total Crime\
Theft: Auto Parts [0.197] Total Crime\
Theft: from Building[0.189] Total Crime\
Theft: Coin Op Machine [0.131] Total Crime\
Murder [0.052] Total Crime\
Homicide: Murder & Non-negligent Manslaughter [0.027] Total Crime\
Theft: Purse Snatching[0.006] Total Crime\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Total Crime [77.281] Total Theft\
Total Theft [46.723] Theft\
Total Theft [11.604] Theft: All Other Larceny\
Total Theft [9.037] Theft: BOV\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Total Theft [5.34] Theft: Auto\
Total Theft [3.671] Theft: Shoplifting\
Total Theft [0.383] Theft: Pocket Picking\
Total Theft [0.197] Theft: Auto Parts\
Total Theft [0.189] Theft: from Building\
Total Theft [0.131] Theft: Coin Op Machine\
Total Theft [0.006] Theft: Purse Snatching\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Total Crime [13.513] Total Burglary\
Total Burglary [8.654] Burglary\
Total Burglary [4.859] Burglary: Breaking & Entering\
\
Total Crime [2.45] Robbery\
Total Crime [5.125] Aggravated Assault\
Total Crime [1.543] Rape\
Total Crime [0.052] Murder\
Total Crime [0.027] Homicide: Murder & Non-negligent Manslaughter\
\
\'91What is the difference between theft and burglary?\
\
}